# tableSpringBoot

./: pom.xml  readme.md
src/main/java/com/wzz/table/: TableApplication.java
src/main/java/com/wzz/table/DTO/: BatchData.java  BatchInfo.java  FinancialRecordDto.java  FinancialRecordListDto.java  OperationlogSelectDto.java  PointFindUserAndNick.java  Result.java  UserLoginDto.java  UserUpdatePasswordByUserName.java  UserUpdatePasswordDto.java
src/main/java/com/wzz/table/auth/: SaLogForSlf4j.java  StpInterfaceImpl.java
src/main/java/com/wzz/table/config/: CorsConfig.java  DatabaseInitConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/wzz/table/controller/: FinancialRecordController.java  OperationlogController.java  PointsUsersController.java  RootFinancialRecordController.java  csController.java  userController.java
src/main/java/com/wzz/table/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wzz/table/mapper/: FinancialRecordBatchMapper.java  FinancialRecordMapper.java  OperationlogMapper.java  PointsUsersMapper.java  UserMapper.java
src/main/java/com/wzz/table/pojo/: FinancialRecord.java  FinancialRecordBatch.java  Operationlog.java  PointsUsers.java  User.java
src/main/java/com/wzz/table/service/: DatabaseInitService.java  FinancialRecordService.java  OperationlogService.java  PointsUsersService.java  UserService.java
src/main/java/com/wzz/table/service/impl/: FinancialRecordServiceImpl.java  OperationlogServiceImpl.java  PointsUsersServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzz/table/tasks/: ScheduledTasks.java
src/main/java/com/wzz/table/utils/: DateTimeUtil.java  ImageUtil.java  OperationlogUtil.java
src/main/resources/: application.yaml
src/test/java/com/wzz/table/: TableApplicationTests.java
